SynthTest/MainWindow.xaml

<Window x:Class="SynthTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:synthTest="clr-namespace:SynthTest"
        xmlns:sharpSynth="clr-namespace:SharpSynth;assembly=SharpSynth"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"  d:DataContext="{d:DesignInstance synthTest:MainWindowViewModel}"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<synthTest:EnumDataConverter x:Key="enumConverter"></synthTest:EnumDataConverter>
		<DataTemplate DataType="{x:Type sharpSynth:Oscillator}">
			<DataTemplate.Resources>
				<ObjectDataProvider x:Key="shapeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
					<ObjectDataProvider.MethodParameters>
						<x:Type TypeName="sharpSynth:OscillatorShape"/>
					</ObjectDataProvider.MethodParameters>
				</ObjectDataProvider>
			</DataTemplate.Resources>
			<StackPanel>
				<TextBlock Text="Oscillator"/>
				<UniformGrid Rows="2" Columns="4">
					<TextBlock Text="Shape"/>
					<TextBlock Text="Frequency"/>
					<TextBlock Text="Scale"/>
					<TextBlock Text="Level"/>
					<ComboBox ItemsSource="{Binding Source={StaticResource shapeEnum}}" SelectedValue="{Binding Path=Shape, Converter={StaticResource enumConverter}}"/>
					<Slider Minimum="0" Maximum="20" Value="{Binding Frequency.BaseValue}"/>
					<Slider Minimum="0" Maximum="2" Value="{Binding Scale.BaseValue}"/>
					<Slider Minimum="-1" Maximum="1" Value="{Binding Level.BaseValue}"/>
				</UniformGrid>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type sharpSynth:Delay}">
			<StackPanel>
				<TextBlock Text="Delay"/>
				<UniformGrid Rows="2" Columns="2">
					<TextBlock Text="Delay"/>
					<TextBlock Text="Feedback"/>
					<Slider Minimum="0" Maximum="2" Value="{Binding DelayAmount}"/>
					<Slider Minimum="0" Maximum="1" Value="{Binding FeedbackAmount.BaseValue}"/>
				</UniformGrid>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type synthTest:Vco}">
			<DataTemplate.Resources>
				<ObjectDataProvider x:Key="shapeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
					<ObjectDataProvider.MethodParameters>
						<x:Type TypeName="sharpSynth:OscillatorShape"/>
					</ObjectDataProvider.MethodParameters>
				</ObjectDataProvider>
			</DataTemplate.Resources>
			<StackPanel>
				<TextBlock Text="VFO"/>
				<UniformGrid Rows="2" Columns="6">
					<TextBlock Text="Shape"/>
					<TextBlock Text="Octave"/>
					<TextBlock Text="Detune"/>
					<TextBlock Text="Lfo Level"/>
					<TextBlock Text="XMod Level"/>
					<TextBlock Text="Square PWM"/>
					<ComboBox ItemsSource="{Binding Source={StaticResource shapeEnum}}" SelectedValue="{Binding Path=Shape, Converter={StaticResource enumConverter}}"/>
					<Slider Minimum="-4" Maximum="4" Value="{Binding Octave}"/>
					<Slider Minimum="-0.5" Maximum="0.5" Value="{Binding Detune}"/>
					<Slider Minimum="0" Maximum="1" Value="{Binding LfoLevel}"/>
					<Slider Minimum="0" Maximum="1" Value="{Binding XModLevel}"/>
					<Slider Minimum="0" Maximum="1" Value="{Binding SquarePwm}"/>
				</UniformGrid>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type synthTest:Lfo}">
			<DataTemplate.Resources>
				<ObjectDataProvider x:Key="shapeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
					<ObjectDataProvider.MethodParameters>
						<x:Type TypeName="sharpSynth:OscillatorShape"/>
					</ObjectDataProvider.MethodParameters>
				</ObjectDataProvider>
			</DataTemplate.Resources>
			<StackPanel>
				<TextBlock Text="LFO"/>
				<UniformGrid Rows="2" Columns="2">
					<TextBlock Text="Frequency"/>
					<TextBlock Text="Shape"/>
					<Slider Minimum="0" Maximum="10" Value="{Binding Frequency}"/>
					<ComboBox ItemsSource="{Binding Source={StaticResource shapeEnum}}" SelectedValue="{Binding Path=Shape, Converter={StaticResource enumConverter}}"/>
				</UniformGrid>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type synthTest:PoliMixer}">
			<StackPanel>
				<TextBlock Text="PoliMixer"/>
				<UniformGrid Rows="2" Columns="2">
					<TextBlock Text="Osc1 Level"/>
					<TextBlock Text="Osc2 Level"/>
					<Slider Minimum="0" Maximum="1" Value="{Binding Osc1Level}"/>
					<Slider Minimum="0" Maximum="1" Value="{Binding Osc2Level}"/>
				</UniformGrid>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<StackPanel>
		<ItemsControl ItemsSource="{Binding ControllableComponents}"/>
		<!--<TextBlock>LFO Frequency</TextBlock>
		<Slider Minimum="0.1" Maximum="10" Value="{Binding Frequency}" ></Slider>-->
		<!--<TextBlock>Pitch</TextBlock>
		<Slider Minimum="-3" Maximum="3" Value="{Binding Pitch}" TickFrequency="-1" SmallChange="0.08333333333333"></Slider>-->
		<!--<TextBlock>Shape</TextBlock>
		<Slider Minimum="0" Maximum="4" Value="{Binding Shape}" SmallChange="1"></Slider>-->
		<TextBlock>Trigger Length</TextBlock>
		<Slider Minimum="0" Maximum="1" Value="{Binding TriggerLength}"></Slider>
		<TextBlock>Sequencer</TextBlock>
		<UniformGrid Rows="1" Columns="4">
			<Slider Minimum="-1" Maximum="1" Value="{Binding Sequencer0}"></Slider>
			<Slider Minimum="-1" Maximum="1" Value="{Binding Sequencer1}"></Slider>
			<Slider Minimum="-1" Maximum="1" Value="{Binding Sequencer2}"></Slider>
			<Slider Minimum="-1" Maximum="1" Value="{Binding Sequencer3}"></Slider>
		</UniformGrid>
		<TextBlock>Envelope (ADSR)</TextBlock>
		<UniformGrid Rows="1" Columns="4">
			<Slider Minimum="0" Maximum="2" Value="{Binding Attack}"></Slider>
			<Slider Minimum="0" Maximum="2" Value="{Binding Decay}"></Slider>
			<Slider Minimum="0" Maximum="1" Value="{Binding Sustain}"></Slider>
			<Slider Minimum="0" Maximum="5" Value="{Binding Release}"></Slider>
		</UniformGrid>
		<TextBlock>Low Pass</TextBlock>
		<Slider Minimum="10" Maximum="10000" Value="{Binding LowPassCutoff}"></Slider>
		<TextBlock>High Pass</TextBlock>
		<Slider Minimum="10" Maximum="10000" Value="{Binding HighPassCutoff}"></Slider>
	</StackPanel>
</Window>
